<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My <em>Un</em>-testable Application</h1>
            </div>
              
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><a href="/home">Home</a></li>
                    <li><a href="/products/1">Category 1</a></li>
                    <li><a href="/products/2">Category 2</a></li>
                    <li><a href="/products/3">Category 3</a></li>
                    <li><a href="/products/4">Category 4</a></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
